<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UIMessageBoxContainer.cs">
    <Files>
      <File FileName="Assets/Scripts/AssetBundle.cs" Line="31" Column="2" />
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="12" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIAnchor.cs" Line="12" Column="20" />
      <File FileName="Assets/NGUI/Scripts/UI/UIAtlas.cs" Line="14" Column="36" />
      <File FileName="Assets/NGUI/Scripts/UI/UIMessageBoxContainer.cs" Line="7" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIMessageBox.cs" Line="73" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>